<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <main>
    <div>
           <p>Era uma vez...</p>
           <buttom class="btn-proximo"data-proximo="1">cenario 01</buttom>
           <buttom class="btn-proximo"data-proximo="2">cena  rio 02</buttom>
     </div>
    <divc class="passo" id="passo-1">
          <p>Seja bem vindo ao cenario 1</p>
          <buttom class="btn-proximo"data-proximo="1">cenario 03</buttom>
          <buttom class="btn-proximo"data-proximo="1">cenario 04</buttom>

     </div>
   </main>
</body>
</html>